APP_ENV=local
APP_DEBUG=true
APP_KEY=sOfFwrEnhFYq08yQlbYkvHtOTGXmveaE

DB_HOST=10.10.0.14
DB_DATABASE=osp_buendato
DB_USERNAME=dbadev
DB_PASSWORD=PASSWORD05P
   
DB_HOST_NOTIFICATION=10.10.0.14
DB_DATABASE_NOTIFICATION=osp_notification
DB_USERNAME_NOTIFICATION=dbadev
DB_PASSWORD_NOTIFICATION=PASSWORD05P

DB_HOST_POSTGRES=postgres.ckbbwoxlb6zu.us-west-2.rds.amazonaws.com
DB_DATABASE_POSTGRES=osp_buendato
DB_USERNAME_POSTGRES=rootosp
DB_PASSWORD_POSTGRES=Post05p05p

#DB_HOST=localhost
#DB_DATABASE=osp_buendato
#DB_USERNAME=root
#DB_PASSWORD=123456


APP_URL=http://local.buendato
DINAMIC_URL=http://local.buendato/dinamic

JWT_SECRET=testsecret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
